
[Chain_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
END = 20180201050000000
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
one_to_many_symbol_mapping = 0
PARAMETER = DB ROKOS_VIEW_DEMO
QUERY = 
QUERY_ALIAS = Chain_1
QUERY_BATCH_SIZE = 0
QUERY_ENTRY_FLAG = 
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
START = 20070201040000000
TICK_TYPE = TRD
TYPE = CHAIN

[Graph_1]
COMMENT = 
CPU_NUMBER = 16
DB_HINT_FOR_PROCESSING_HOST = 
END = 20180201050000000
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_10 = RANKING(RANK_BY=EXCHANGE_MARKET_SHARE,BUCKET_INTERVAL="$BUCKET_INTERVAL")
NODE_10_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_10_BREAKPOINT_INPUT_PINS = IN
NODE_10_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_10_BREAKPOINT_OUTPUT_PINS = OUT
NODE_10_COMMENTED_OUT = 1
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_11
NODE_10_X = 1980
NODE_10_Y = 11364
NODE_11 = TABLE(FIELDS="EXCHANGE_MARKET_SHARE, MKT_SHARE_BY_EXCHANGE,EXCHANGE, TOTAL_MARKET_SHARE")
NODE_11_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_11_BREAKPOINT_INPUT_PINS = IN
NODE_11_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_11_BREAKPOINT_OUTPUT_PINS = OUT
NODE_11_COMMENTED_OUT = 1
NODE_11_EP_PARAMETERS_FLAG = -2
NODE_11_SOURCE =  NODE_12
NODE_11_X = 1697.333
NODE_11_Y = 11042.667
NODE_12 = ADD_FIELD(FIELD=SQ_EXH_MKT_SHARE,VALUE="MKT_SHARE_BY_EXCHANGE * MKT_SHARE_BY_EXCHANGE")
NODE_12_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_12_BREAKPOINT_INPUT_PINS = IN
NODE_12_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_12_BREAKPOINT_OUTPUT_PINS = OUT
NODE_12_COMMENTED_OUT = 1
NODE_12_EP_PARAMETERS_FLAG = -2
NODE_12_SOURCE =  NODE_13
NODE_12_X = 1164
NODE_12_Y = 10721.333
NODE_13 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"BATS Y-Exchange\"",WHERE="EXCHANGE=\"Y\"")
NODE_13_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_13_BREAKPOINT_INPUT_PINS = IN
NODE_13_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_13_BREAKPOINT_OUTPUT_PINS = OUT
NODE_13_COMMENTED_OUT = 1
NODE_13_EP_PARAMETERS_FLAG = -2
NODE_13_SOURCE =  NODE_14
NODE_13_X = 1164
NODE_13_Y = 10338.667
NODE_14 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ OMX PSX\"",WHERE="EXCHANGE=\"X\"")
NODE_14_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_14_BREAKPOINT_INPUT_PINS = IN
NODE_14_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_14_BREAKPOINT_OUTPUT_PINS = OUT
NODE_14_COMMENTED_OUT = 1
NODE_14_EP_PARAMETERS_FLAG = -2
NODE_14_SOURCE =  NODE_15
NODE_14_X = 1164
NODE_14_Y = 9925.333
NODE_15 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"DirectEdge X\"",WHERE="EXCHANGE=\"K\"")
NODE_15_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_15_BREAKPOINT_INPUT_PINS = IN
NODE_15_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_15_BREAKPOINT_OUTPUT_PINS = OUT
NODE_15_COMMENTED_OUT = 1
NODE_15_EP_PARAMETERS_FLAG = -2
NODE_15_SOURCE =  NODE_16
NODE_15_X = 1164
NODE_15_Y = 9512
NODE_16 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"DirectEdge A\"",WHERE="EXCHANGE=\"J\"")
NODE_16_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_16_BREAKPOINT_INPUT_PINS = IN
NODE_16_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_16_BREAKPOINT_OUTPUT_PINS = OUT
NODE_16_COMMENTED_OUT = 1
NODE_16_EP_PARAMETERS_FLAG = -2
NODE_16_SOURCE =  NODE_17
NODE_16_X = 1164
NODE_16_Y = 9098.667
NODE_17 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"BATS\"",WHERE="EXCHANGE=\"Z\"")
NODE_17_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_17_BREAKPOINT_INPUT_PINS = IN
NODE_17_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_17_BREAKPOINT_OUTPUT_PINS = OUT
NODE_17_COMMENTED_OUT = 1
NODE_17_EP_PARAMETERS_FLAG = -2
NODE_17_SOURCE =  NODE_18
NODE_17_X = 1164
NODE_17_Y = 8685.333
NODE_18 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"CBOE\"",WHERE="EXCHANGE=\"W\"")
NODE_18_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_18_BREAKPOINT_INPUT_PINS = IN
NODE_18_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_18_BREAKPOINT_OUTPUT_PINS = OUT
NODE_18_COMMENTED_OUT = 1
NODE_18_EP_PARAMETERS_FLAG = -2
NODE_18_SOURCE =  NODE_19
NODE_18_X = 1164
NODE_18_Y = 8272
NODE_19 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Consolidated Tape\"",WHERE="EXCHANGE=\"S\"")
NODE_19_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_19_BREAKPOINT_INPUT_PINS = IN
NODE_19_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_19_BREAKPOINT_OUTPUT_PINS = OUT
NODE_19_COMMENTED_OUT = 1
NODE_19_EP_PARAMETERS_FLAG = -2
NODE_19_SOURCE =  NODE_20
NODE_19_X = 1164
NODE_19_Y = 7858.667
NODE_20 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ\"",WHERE="EXCHANGE=\"Q\"")
NODE_20_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_20_BREAKPOINT_INPUT_PINS = IN
NODE_20_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_20_BREAKPOINT_OUTPUT_PINS = OUT
NODE_20_COMMENTED_OUT = 1
NODE_20_EP_PARAMETERS_FLAG = -2
NODE_20_SOURCE =  NODE_21
NODE_20_X = 1164
NODE_20_Y = 7445.333
NODE_21 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ\"",WHERE="EXCHANGE=\"T\"")
NODE_21_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_21_BREAKPOINT_INPUT_PINS = IN
NODE_21_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_21_BREAKPOINT_OUTPUT_PINS = OUT
NODE_21_COMMENTED_OUT = 1
NODE_21_EP_PARAMETERS_FLAG = -2
NODE_21_SOURCE =  NODE_22
NODE_21_X = 1164
NODE_21_Y = 7032
NODE_22 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"ARCA\"",WHERE="EXCHANGE=\"P\"")
NODE_22_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_22_BREAKPOINT_INPUT_PINS = IN
NODE_22_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_22_BREAKPOINT_OUTPUT_PINS = OUT
NODE_22_COMMENTED_OUT = 1
NODE_22_EP_PARAMETERS_FLAG = -2
NODE_22_SOURCE =  NODE_23
NODE_22_X = 1164
NODE_22_Y = 6618.667
NODE_23 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"New York Stock Exchange\"",WHERE="EXCHANGE=\"N\"")
NODE_23_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_23_BREAKPOINT_INPUT_PINS = IN
NODE_23_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_23_BREAKPOINT_OUTPUT_PINS = OUT
NODE_23_COMMENTED_OUT = 1
NODE_23_EP_PARAMETERS_FLAG = -2
NODE_23_SOURCE =  NODE_24
NODE_23_X = 1164
NODE_23_Y = 6205.333
NODE_24 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Chicago Stock Exchange\"",WHERE="EXCHANGE=\"M\"")
NODE_24_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_24_BREAKPOINT_INPUT_PINS = IN
NODE_24_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_24_BREAKPOINT_OUTPUT_PINS = OUT
NODE_24_COMMENTED_OUT = 1
NODE_24_EP_PARAMETERS_FLAG = -2
NODE_24_SOURCE =  NODE_25
NODE_24_X = 1164
NODE_24_Y = 5792
NODE_25 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"ISE\"",WHERE="EXCHANGE=\"I\"")
NODE_25_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_25_BREAKPOINT_INPUT_PINS = IN
NODE_25_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_25_BREAKPOINT_OUTPUT_PINS = OUT
NODE_25_COMMENTED_OUT = 1
NODE_25_EP_PARAMETERS_FLAG = -2
NODE_25_SOURCE =  NODE_26
NODE_25_X = 1164
NODE_25_Y = 5378.667
NODE_26 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Market Independent (SIP - Generated)\"",WHERE="EXCHANGE=\"E\"")
NODE_26_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_26_BREAKPOINT_INPUT_PINS = IN
NODE_26_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_26_BREAKPOINT_OUTPUT_PINS = OUT
NODE_26_COMMENTED_OUT = 1
NODE_26_EP_PARAMETERS_FLAG = -2
NODE_26_SOURCE =  NODE_27
NODE_26_X = 1166.667
NODE_26_Y = 4965.333
NODE_27 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"National Association of Security Dealers (ADF)\"",WHERE="EXCHANGE=\"D\"")
NODE_27_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_27_BREAKPOINT_INPUT_PINS = IN
NODE_27_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_27_BREAKPOINT_OUTPUT_PINS = OUT
NODE_27_COMMENTED_OUT = 1
NODE_27_EP_PARAMETERS_FLAG = -2
NODE_27_SOURCE =  NODE_28
NODE_27_X = 1164
NODE_27_Y = 4552
NODE_28 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"National (Cincinnati) Stock Exchange\"",WHERE="EXCHANGE=\"C\"")
NODE_28_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_28_BREAKPOINT_INPUT_PINS = IN
NODE_28_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_28_BREAKPOINT_OUTPUT_PINS = OUT
NODE_28_COMMENTED_OUT = 1
NODE_28_EP_PARAMETERS_FLAG = -2
NODE_28_SOURCE =  NODE_29
NODE_28_X = 1164
NODE_28_Y = 4138.667
NODE_29 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Boston Stock Exchange\"",WHERE="EXCHANGE=\"B\"")
NODE_29_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_29_BREAKPOINT_INPUT_PINS = IN
NODE_29_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_29_BREAKPOINT_OUTPUT_PINS = OUT
NODE_29_COMMENTED_OUT = 1
NODE_29_EP_PARAMETERS_FLAG = -2
NODE_29_SOURCE =  NODE_30
NODE_29_X = 1164
NODE_29_Y = 3725.333
NODE_3 = ADD_FIELD(FIELD=SYMBOL_NAME,VALUE=_SYMBOL_NAME)
NODE_30 = TABLE(FIELDS="EXCHANGE,EXCHANGE_MARKET_SHARE,TOTAL_MARKET_SHARE,MKT_SHARE_BY_EXCHANGE")
NODE_30_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_30_BREAKPOINT_INPUT_PINS = IN
NODE_30_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_30_BREAKPOINT_OUTPUT_PINS = OUT
NODE_30_COMMENTED_OUT = 1
NODE_30_EP_PARAMETERS_FLAG = -2
NODE_30_SOURCE =  NODE_31
NODE_30_X = 1164
NODE_30_Y = 3373.333
NODE_31 = ADD_FIELD(FIELD=MKT_SHARE_BY_EXCHANGE,VALUE="EXCHANGE_MARKET_SHARE/TOTAL_MARKET_SHARE")
NODE_31_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_31_BREAKPOINT_INPUT_PINS = IN
NODE_31_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_31_BREAKPOINT_OUTPUT_PINS = OUT
NODE_31_COMMENTED_OUT = 1
NODE_31_EP_PARAMETERS_FLAG = -2
NODE_31_SOURCE =  NODE_32
NODE_31_X = 1166.667
NODE_31_Y = 3052
NODE_32 = RENAME_FIELDS(RENAME_FIELDS="1.EXCHANGE=EXCHANGE, 1.EXCHANGE_DOLLAR_VOLUME=EXCHANGE_MARKET_SHARE, 2.DOLLAR_VOLUME=TOTAL_MARKET_SHARE")
NODE_32_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_32_BREAKPOINT_INPUT_PINS = IN
NODE_32_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_32_BREAKPOINT_OUTPUT_PINS = OUT
NODE_32_COMMENTED_OUT = 1
NODE_32_EP_PARAMETERS_FLAG = -2
NODE_32_SOURCE =  NODE_33
NODE_32_X = 1166.667
NODE_32_Y = 2730.667
NODE_33 = JOIN(JOIN_CRITERIA="1.TIMESTAMP=2.TIMESTAMP",JOIN_TYPE=INNER,LEFT_SOURCE=1)
NODE_33_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_33_BREAKPOINT_INPUT_PINS = IN
NODE_33_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_33_BREAKPOINT_OUTPUT_PINS = OUT
NODE_33_COMMENTED_OUT = 1
NODE_33_EP_PARAMETERS_FLAG = -2
NODE_33_SOURCE =  NODE_34 NODE_39
NODE_33_X = 1164
NODE_33_Y = 2378.667
NODE_34 = SUM(BUCKET_INTERVAL="$BUCKET_INTERVAL",OUTPUT_INTERVAL="$OUTPUT_INTERVAL",IS_RUNNING_AGGR="$IS_RUNNING",OUTPUT_FIELD_NAME=EXCHANGE_DOLLAR_VOLUME,GROUP_BY=EXCHANGE,INPUT_FIELD_NAME=DV)
NODE_34_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_34_BREAKPOINT_INPUT_PINS = IN
NODE_34_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_34_BREAKPOINT_OUTPUT_PINS = OUT
NODE_34_COMMENTED_OUT = 1
NODE_34_EP_PARAMETERS_FLAG = -2
NODE_34_NAME = 1
NODE_34_SOURCE =  NODE_35
NODE_34_X = 814.667
NODE_34_Y = 1848
NODE_35 = ADD_FIELD(FIELD=DV,VALUE="PRICE*SIZE")
NODE_35_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_35_BREAKPOINT_INPUT_PINS = IN
NODE_35_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_35_BREAKPOINT_OUTPUT_PINS = OUT
NODE_35_COMMENTED_OUT = 1
NODE_35_EP_PARAMETERS_FLAG = -2
NODE_35_NAME = 1
NODE_35_SOURCE =  NODE_36..IF
NODE_35_X = 1164
NODE_35_Y = 1322.667
NODE_36 = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=COND,PATTERN="\\w*?Q\\w*?")
NODE_36_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_36_BREAKPOINT_INPUT_PINS = IN
NODE_36_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_36_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_36_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_36_EP_PARAMETERS_FLAG = -2
NODE_36_SOURCE =  NODE_37..IF
NODE_36_X = 1166.667
NODE_36_Y = 914.667
NODE_37 = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=COND,PATTERN="\\w*?6\\w*?")
NODE_37_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_37_BREAKPOINT_INPUT_PINS = IN
NODE_37_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_37_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_37_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_37_EP_PARAMETERS_FLAG = -2
NODE_37_SOURCE =  NODE_38
NODE_37_X = 1166.667
NODE_37_Y = 501.333
NODE_38 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE,COND")
NODE_38_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_38_BREAKPOINT_INPUT_PINS = IN
NODE_38_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_38_BREAKPOINT_OUTPUT_PINS = OUT
NODE_38_EP_PARAMETERS_FLAG = -2
NODE_38_NESTED_INPUT =  IN
NODE_38_TICK_TYPE = $DB_TRD::$TICK_TYPE_TRD
NODE_38_X = 1164
NODE_38_Y = 149.333
NODE_39 = SUM(BUCKET_INTERVAL="$BUCKET_INTERVAL",OUTPUT_INTERVAL="$OUTPUT_INTERVAL",IS_RUNNING_AGGR="$IS_RUNNING",OUTPUT_FIELD_NAME=DOLLAR_VOLUME,INPUT_FIELD_NAME=DV)
NODE_39_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_39_BREAKPOINT_INPUT_PINS = IN
NODE_39_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_39_BREAKPOINT_OUTPUT_PINS = OUT
NODE_39_COMMENTED_OUT = 1
NODE_39_EP_PARAMETERS_FLAG = -2
NODE_39_NAME = 2
NODE_39_SOURCE =  NODE_35
NODE_39_X = 1516
NODE_39_Y = 1848
NODE_3_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_3_BREAKPOINT_INPUT_PINS = IN
NODE_3_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_3_BREAKPOINT_OUTPUT_PINS = OUT
NODE_3_COMMENTED_OUT = 1
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SOURCE =  NODE_4
NODE_3_X = 1769.333
NODE_3_Y = 14164
NODE_4 = RENAME_FIELDS(RENAME_FIELDS="0.HERFINDAHL_INDEX_TRD=HERFINDAHL_INDEX_TRD, 1.TOTAL_MARKET_SHARE=TOTAL_MARKET_SHARE, 1.R1_EXCHANGE_MKT_SHARE=R1_EXCHANGE_MKT_SHARE, 1.R1_EXCHANGE=R1_EXCHANGE, 2.R2_EXCHANGE_MKT_SHARE=R2_EXCHANGE_MKT_SHARE, 2.R2_EXCHANGE=R2_EXCHANGE, 3.R3_EXCHANGE_MKT_SHARE=R3_EXCHANGE_MKT_SHARE, 3.R3_EXCHANGE=R3_EXCHANGE, 4.R4_EXCHANGE_MKT_SHARE=R4_EXCHANGE_MKT_SHARE, 4.R4_EXCHANGE=R4_EXCHANGE, 5.R5_EXCHANGE_MKT_SHARE=R5_EXCHANGE_MKT_SHARE, 5.R5_EXCHANGE=R5_EXCHANGE")
NODE_40 = ADD_FIELD(FIELD=R2_EXCHANGE,VALUE=EXCHANGE)
NODE_40_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_40_BREAKPOINT_INPUT_PINS = IN
NODE_40_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_40_BREAKPOINT_OUTPUT_PINS = OUT
NODE_40_COMMENTED_OUT = 1
NODE_40_EP_PARAMETERS_FLAG = -2
NODE_40_NAME = 2
NODE_40_SOURCE =  NODE_42
NODE_40_X = 1049.333
NODE_40_Y = 12741.333
NODE_41 = SUM(BUCKET_INTERVAL="$BUCKET_INTERVAL",OUTPUT_INTERVAL="$OUTPUT_INTERVAL",IS_RUNNING_AGGR="$IS_RUNNING",OUTPUT_FIELD_NAME=HERFINDAHL_INDEX_TRD,INPUT_FIELD_NAME=SQ_EXH_MKT_SHARE)
NODE_41_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_41_BREAKPOINT_INPUT_PINS = IN
NODE_41_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_41_BREAKPOINT_OUTPUT_PINS = OUT
NODE_41_COMMENTED_OUT = 1
NODE_41_EP_PARAMETERS_FLAG = -2
NODE_41_NAME = 0
NODE_41_SOURCE =  NODE_12
NODE_41_X = 326.667
NODE_41_Y = 11833.333
NODE_42 = ADD_FIELD(FIELD=R2_EXCHANGE_MKT_SHARE,VALUE=MKT_SHARE_BY_EXCHANGE)
NODE_42_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_42_BREAKPOINT_INPUT_PINS = IN
NODE_42_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_42_BREAKPOINT_OUTPUT_PINS = OUT
NODE_42_COMMENTED_OUT = 1
NODE_42_EP_PARAMETERS_FLAG = -2
NODE_42_SOURCE =  NODE_43..IF
NODE_42_X = 1017.333
NODE_42_Y = 12333.333
NODE_43 = VALUE_COMPARE(FIELD=RANKING,VALUE=2,RELATIONSHIP_TO_CONST=EQ)
NODE_43_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_43_BREAKPOINT_INPUT_PINS = IN
NODE_43_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_43_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_43_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_43_COMMENTED_OUT = 1
NODE_43_EP_PARAMETERS_FLAG = -2
NODE_43_SOURCE =  NODE_10
NODE_43_X = 1004
NODE_43_Y = 11833.333
NODE_44 = ADD_FIELD(FIELD=R3_EXCHANGE,VALUE=EXCHANGE)
NODE_44_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_44_BREAKPOINT_INPUT_PINS = IN
NODE_44_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_44_BREAKPOINT_OUTPUT_PINS = OUT
NODE_44_COMMENTED_OUT = 1
NODE_44_EP_PARAMETERS_FLAG = -2
NODE_44_NAME = 3
NODE_44_SOURCE =  NODE_45
NODE_44_X = 1559.636
NODE_44_Y = 13148.242
NODE_45 = ADD_FIELD(FIELD=R3_EXCHANGE_MKT_SHARE,VALUE=MKT_SHARE_BY_EXCHANGE)
NODE_45_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_45_BREAKPOINT_INPUT_PINS = IN
NODE_45_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_45_BREAKPOINT_OUTPUT_PINS = OUT
NODE_45_COMMENTED_OUT = 1
NODE_45_EP_PARAMETERS_FLAG = -2
NODE_45_SOURCE =  NODE_46..IF
NODE_45_X = 1617.333
NODE_45_Y = 12333.333
NODE_46 = VALUE_COMPARE(FIELD=RANKING,VALUE=3,RELATIONSHIP_TO_CONST=EQ)
NODE_46_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_46_BREAKPOINT_INPUT_PINS = IN
NODE_46_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_46_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_46_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_46_COMMENTED_OUT = 1
NODE_46_EP_PARAMETERS_FLAG = -2
NODE_46_SOURCE =  NODE_10
NODE_46_X = 1654.667
NODE_46_Y = 11833.333
NODE_47 = ADD_FIELD(FIELD=R4_EXCHANGE,VALUE=EXCHANGE)
NODE_47_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_47_BREAKPOINT_INPUT_PINS = IN
NODE_47_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_47_BREAKPOINT_OUTPUT_PINS = OUT
NODE_47_COMMENTED_OUT = 1
NODE_47_EP_PARAMETERS_FLAG = -2
NODE_47_NAME = 4
NODE_47_SOURCE =  NODE_48
NODE_47_X = 2060
NODE_47_Y = 13174.667
NODE_48 = ADD_FIELD(FIELD=R4_EXCHANGE_MKT_SHARE,VALUE=MKT_SHARE_BY_EXCHANGE)
NODE_48_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_48_BREAKPOINT_INPUT_PINS = IN
NODE_48_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_48_BREAKPOINT_OUTPUT_PINS = OUT
NODE_48_COMMENTED_OUT = 1
NODE_48_EP_PARAMETERS_FLAG = -2
NODE_48_SOURCE =  NODE_49..IF
NODE_48_X = 2062.667
NODE_48_Y = 12741.333
NODE_49 = VALUE_COMPARE(FIELD=RANKING,VALUE=4,RELATIONSHIP_TO_CONST=EQ)
NODE_49_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_49_BREAKPOINT_INPUT_PINS = IN
NODE_49_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_49_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_49_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_49_COMMENTED_OUT = 1
NODE_49_EP_PARAMETERS_FLAG = -2
NODE_49_SOURCE =  NODE_10
NODE_49_X = 2305.333
NODE_49_Y = 11833.333
NODE_4_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = OUT
NODE_4_COMMENTED_OUT = 1
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SOURCE =  NODE_5
NODE_4_X = 1772
NODE_4_Y = 13842.667
NODE_5 = JOIN_BY_TIME(MATCH_IF_IDENTICAL_TIMES=true)
NODE_50 = ADD_FIELD(FIELD=R5_EXCHANGE,VALUE=EXCHANGE)
NODE_50_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_50_BREAKPOINT_INPUT_PINS = IN
NODE_50_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_50_BREAKPOINT_OUTPUT_PINS = OUT
NODE_50_COMMENTED_OUT = 1
NODE_50_EP_PARAMETERS_FLAG = -2
NODE_50_NAME = 5
NODE_50_SOURCE =  NODE_51
NODE_50_X = 2641.333
NODE_50_Y = 13174.667
NODE_51 = ADD_FIELD(FIELD=R5_EXCHANGE_MKT_SHARE,VALUE=MKT_SHARE_BY_EXCHANGE)
NODE_51_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_51_BREAKPOINT_INPUT_PINS = IN
NODE_51_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_51_BREAKPOINT_OUTPUT_PINS = OUT
NODE_51_COMMENTED_OUT = 1
NODE_51_EP_PARAMETERS_FLAG = -2
NODE_51_SOURCE =  NODE_52..IF
NODE_51_X = 2649.333
NODE_51_Y = 12741.333
NODE_52 = VALUE_COMPARE(FIELD=RANKING,VALUE=5,RELATIONSHIP_TO_CONST=EQ)
NODE_52_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_52_BREAKPOINT_INPUT_PINS = IN
NODE_52_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_52_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_52_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_52_COMMENTED_OUT = 1
NODE_52_EP_PARAMETERS_FLAG = -2
NODE_52_SOURCE =  NODE_10
NODE_52_X = 2662.667
NODE_52_Y = 12333.333
NODE_5_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_5_BREAKPOINT_INPUT_PINS = IN
NODE_5_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_5_BREAKPOINT_OUTPUT_PINS = OUT
NODE_5_COMMENTED_OUT = 1
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_41 NODE_40 NODE_44 NODE_47 NODE_50 NODE_6
NODE_5_X = 1769.333
NODE_5_Y = 13552
NODE_6 = UPDATE_FIELD(FIELD=R1_EXCHANGE,VALUE="\"\"",WHERE="R1_EXCHANGE_MKT_SHARE = NaN()")
NODE_6_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_6_BREAKPOINT_INPUT_PINS = IN
NODE_6_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_6_BREAKPOINT_OUTPUT_PINS = OUT
NODE_6_COMMENTED_OUT = 1
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = 1
NODE_6_SOURCE =  NODE_7
NODE_6_X = 3281.333
NODE_6_Y = 13174.667
NODE_7 = ADD_FIELD(FIELD=R1_EXCHANGE,VALUE=EXCHANGE)
NODE_7_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_7_BREAKPOINT_INPUT_PINS = IN
NODE_7_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_7_BREAKPOINT_OUTPUT_PINS = OUT
NODE_7_COMMENTED_OUT = 1
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = 1
NODE_7_SOURCE =  NODE_8
NODE_7_X = 3278.667
NODE_7_Y = 12741.333
NODE_8 = ADD_FIELD(FIELD=R1_EXCHANGE_MKT_SHARE,VALUE=MKT_SHARE_BY_EXCHANGE)
NODE_8_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_8_BREAKPOINT_INPUT_PINS = IN
NODE_8_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_8_BREAKPOINT_OUTPUT_PINS = OUT
NODE_8_COMMENTED_OUT = 1
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_SOURCE =  NODE_9..IF
NODE_8_X = 3278.667
NODE_8_Y = 12333.333
NODE_9 = VALUE_COMPARE(FIELD=RANKING,VALUE=1,RELATIONSHIP_TO_CONST=EQ)
NODE_9_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_9_BREAKPOINT_INPUT_PINS = IN
NODE_9_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_9_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_9_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_9_COMMENTED_OUT = 1
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_10
NODE_9_X = 3169.333
NODE_9_Y = 11833.333
one_to_many_symbol_mapping = 0
PARAMETER = BUCKET_INTERVAL 0
PARAMETER = OUTPUT_INTERVAL 0
PARAMETER = TICK_TYPE_TRD TRD
PARAMETER = IS_RUNNING false
PARAMETER = DB_TRD TAQ
QUERY_BATCH_SIZE = 1000
ROOT = TABLE(FIELDS="HERFINDAHL_INDEX_TRD, TOTAL_MARKET_SHARE, R1_EXCHANGE_MKT_SHARE, R1_EXCHANGE, R2_EXCHANGE_MKT_SHARE, R2_EXCHANGE, R3_EXCHANGE_MKT_SHARE, R3_EXCHANGE, R4_EXCHANGE_MKT_SHARE, R4_EXCHANGE, R5_EXCHANGE_MKT_SHARE, R5_EXCHANGE")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = VA_EX1
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_3
ROOT_X = 1772
ROOT_Y = 14510.667
SECURITY = eval("THIS::symbols","PATTERN=$PTRN") 0
SHOW_TEMPLATE = 
START = 20080201040000000
TYPE = GRAPH

[Graph_2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NODE_1 = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=COND,PATTERN="\\w*?6\\w*?")
NODE_11 = JOIN(JOIN_CRITERIA="1.TIMESTAMP=2.TIMESTAMP",JOIN_TYPE=INNER,LEFT_SOURCE=1)
NODE_11_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_11_BREAKPOINT_INPUT_PINS = IN
NODE_11_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_11_BREAKPOINT_OUTPUT_PINS = OUT
NODE_11_EP_PARAMETERS_FLAG = -2
NODE_11_SOURCE =  NODE_8 NODE_5
NODE_11_X = 1115.539
NODE_11_Y = 2287.333
NODE_14 = RENAME_FIELDS(RENAME_FIELDS="1.EXCHANGE=EXCHANGE, 1.EXCHANGE_DOLLAR_VOLUME=EXCHANGE_MARKET_SHARE, 2.DOLLAR_VOLUME=TOTAL_MARKET_SHARE")
NODE_14_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_14_BREAKPOINT_INPUT_PINS = IN
NODE_14_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_14_BREAKPOINT_OUTPUT_PINS = OUT
NODE_14_EP_PARAMETERS_FLAG = -2
NODE_14_SOURCE =  NODE_11
NODE_14_X = 1118.205
NODE_14_Y = 2639.333
NODE_17 = ADD_FIELD(FIELD=MKT_SHARE_BY_EXCHANGE,VALUE="EXCHANGE_MARKET_SHARE/TOTAL_MARKET_SHARE")
NODE_17_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_17_BREAKPOINT_INPUT_PINS = IN
NODE_17_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_17_BREAKPOINT_OUTPUT_PINS = OUT
NODE_17_EP_PARAMETERS_FLAG = -2
NODE_17_SOURCE =  NODE_14
NODE_17_X = 1118.205
NODE_17_Y = 2960.667
NODE_1_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_1_BREAKPOINT_INPUT_PINS = IN
NODE_1_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217730 0 1
NODE_1_BREAKPOINT_OUTPUT_PIN_IF = 0 0 2 0 1
NODE_1_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_SOURCE =  NODE_2
NODE_1_X = 1115.539
NODE_1_Y = 507.333
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE,COND")
NODE_20 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ OMX PSX\"",WHERE="EXCHANGE=\"X\"")
NODE_20_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_20_BREAKPOINT_INPUT_PINS = IN
NODE_20_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_20_BREAKPOINT_OUTPUT_PINS = OUT
NODE_20_EP_PARAMETERS_FLAG = -2
NODE_20_SOURCE =  NODE_21
NODE_20_X = 1115.539
NODE_20_Y = 10068.667
NODE_21 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"DirectEdge X\"",WHERE="EXCHANGE=\"K\"")
NODE_21_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_21_BREAKPOINT_INPUT_PINS = IN
NODE_21_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_21_BREAKPOINT_OUTPUT_PINS = OUT
NODE_21_EP_PARAMETERS_FLAG = -2
NODE_21_SOURCE =  NODE_22
NODE_21_X = 1115.539
NODE_21_Y = 9655.333
NODE_22 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"DirectEdge A\"",WHERE="EXCHANGE=\"J\"")
NODE_22_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_22_BREAKPOINT_INPUT_PINS = IN
NODE_22_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_22_BREAKPOINT_OUTPUT_PINS = OUT
NODE_22_EP_PARAMETERS_FLAG = -2
NODE_22_SOURCE =  NODE_23
NODE_22_X = 1115.539
NODE_22_Y = 9242
NODE_23 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"BATS\"",WHERE="EXCHANGE=\"Z\"")
NODE_23_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_23_BREAKPOINT_INPUT_PINS = IN
NODE_23_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_23_BREAKPOINT_OUTPUT_PINS = OUT
NODE_23_EP_PARAMETERS_FLAG = -2
NODE_23_SOURCE =  NODE_24
NODE_23_X = 1115.539
NODE_23_Y = 8828.667
NODE_24 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"CBOE\"",WHERE="EXCHANGE=\"W\"")
NODE_24_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_24_BREAKPOINT_INPUT_PINS = IN
NODE_24_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_24_BREAKPOINT_OUTPUT_PINS = OUT
NODE_24_EP_PARAMETERS_FLAG = -2
NODE_24_SOURCE =  NODE_25
NODE_24_X = 1115.539
NODE_24_Y = 8415.333
NODE_25 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Consolidated Tape\"",WHERE="EXCHANGE=\"S\"")
NODE_25_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_25_BREAKPOINT_INPUT_PINS = IN
NODE_25_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_25_BREAKPOINT_OUTPUT_PINS = OUT
NODE_25_EP_PARAMETERS_FLAG = -2
NODE_25_SOURCE =  NODE_26
NODE_25_X = 1115.539
NODE_25_Y = 8002
NODE_26 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ\"",WHERE="EXCHANGE=\"Q\"")
NODE_26_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_26_BREAKPOINT_INPUT_PINS = IN
NODE_26_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_26_BREAKPOINT_OUTPUT_PINS = OUT
NODE_26_EP_PARAMETERS_FLAG = -2
NODE_26_SOURCE =  NODE_27
NODE_26_X = 1115.539
NODE_26_Y = 7588.667
NODE_27 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"NASDAQ\"",WHERE="EXCHANGE=\"T\"")
NODE_27_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_27_BREAKPOINT_INPUT_PINS = IN
NODE_27_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_27_BREAKPOINT_OUTPUT_PINS = OUT
NODE_27_EP_PARAMETERS_FLAG = -2
NODE_27_SOURCE =  NODE_28
NODE_27_X = 1115.539
NODE_27_Y = 7175.333
NODE_28 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"ARCA\"",WHERE="EXCHANGE=\"P\"")
NODE_28_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_28_BREAKPOINT_INPUT_PINS = IN
NODE_28_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_28_BREAKPOINT_OUTPUT_PINS = OUT
NODE_28_EP_PARAMETERS_FLAG = -2
NODE_28_SOURCE =  NODE_29
NODE_28_X = 1115.539
NODE_28_Y = 6762
NODE_29 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"New York Stock Exchange\"",WHERE="EXCHANGE=\"N\"")
NODE_29_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_29_BREAKPOINT_INPUT_PINS = IN
NODE_29_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_29_BREAKPOINT_OUTPUT_PINS = OUT
NODE_29_EP_PARAMETERS_FLAG = -2
NODE_29_SOURCE =  NODE_30
NODE_29_X = 1115.539
NODE_29_Y = 6348.667
NODE_2_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_2_BREAKPOINT_INPUT_PINS = IN
NODE_2_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_2_BREAKPOINT_OUTPUT_PINS = OUT
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NESTED_INPUT =  IN
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1118.205
NODE_2_Y = 130
NODE_30 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Chicago Stock Exchange\"",WHERE="EXCHANGE=\"M\"")
NODE_30_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_30_BREAKPOINT_INPUT_PINS = IN
NODE_30_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_30_BREAKPOINT_OUTPUT_PINS = OUT
NODE_30_EP_PARAMETERS_FLAG = -2
NODE_30_SOURCE =  NODE_31
NODE_30_X = 1115.539
NODE_30_Y = 5935.333
NODE_31 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"ISE\"",WHERE="EXCHANGE=\"I\"")
NODE_31_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_31_BREAKPOINT_INPUT_PINS = IN
NODE_31_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_31_BREAKPOINT_OUTPUT_PINS = OUT
NODE_31_EP_PARAMETERS_FLAG = -2
NODE_31_SOURCE =  NODE_32
NODE_31_X = 1115.539
NODE_31_Y = 5522
NODE_32 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Market Independent (SIP - Generated)\"",WHERE="EXCHANGE=\"E\"")
NODE_32_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_32_BREAKPOINT_INPUT_PINS = IN
NODE_32_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_32_BREAKPOINT_OUTPUT_PINS = OUT
NODE_32_EP_PARAMETERS_FLAG = -2
NODE_32_SOURCE =  NODE_33
NODE_32_X = 1118.205
NODE_32_Y = 5108.667
NODE_33 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"National Association of Security Dealers (ADF)\"",WHERE="EXCHANGE=\"D\"")
NODE_33_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_33_BREAKPOINT_INPUT_PINS = IN
NODE_33_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_33_BREAKPOINT_OUTPUT_PINS = OUT
NODE_33_EP_PARAMETERS_FLAG = -2
NODE_33_SOURCE =  NODE_34
NODE_33_X = 1115.539
NODE_33_Y = 4695.333
NODE_34 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"National (Cincinnati) Stock Exchange\"",WHERE="EXCHANGE=\"C\"")
NODE_34_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_34_BREAKPOINT_INPUT_PINS = IN
NODE_34_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_34_BREAKPOINT_OUTPUT_PINS = OUT
NODE_34_EP_PARAMETERS_FLAG = -2
NODE_34_SOURCE =  NODE_35
NODE_34_X = 1115.539
NODE_34_Y = 4282
NODE_35 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"Boston Stock Exchange\"",WHERE="EXCHANGE=\"B\"")
NODE_35_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_35_BREAKPOINT_INPUT_PINS = IN
NODE_35_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_35_BREAKPOINT_OUTPUT_PINS = OUT
NODE_35_EP_PARAMETERS_FLAG = -2
NODE_35_SOURCE =  NODE_36
NODE_35_X = 1115.539
NODE_35_Y = 3868.667
NODE_36 = TABLE(FIELDS="EXCHANGE,EXCHANGE_MARKET_SHARE,TOTAL_MARKET_SHARE,MKT_SHARE_BY_EXCHANGE")
NODE_36_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_36_BREAKPOINT_INPUT_PINS = IN
NODE_36_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_36_BREAKPOINT_OUTPUT_PINS = OUT
NODE_36_EP_PARAMETERS_FLAG = -2
NODE_36_SOURCE =  NODE_17
NODE_36_X = 1115.539
NODE_36_Y = 3399.333
NODE_38 = TABLE(FIELDS="EXCHANGE_MARKET_SHARE, MKT_SHARE_BY_EXCHANGE,EXCHANGE, TOTAL_MARKET_SHARE")
NODE_38_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_38_BREAKPOINT_INPUT_PINS = IN
NODE_38_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 2 0 1
NODE_38_BREAKPOINT_OUTPUT_PINS = OUT
NODE_38_DEBUG_OUTPUT_PINS = OUT
NODE_38_EP_PARAMETERS_FLAG = -2
NODE_38_SOURCE =  NODE_39
NODE_38_X = 1115.539
NODE_38_Y = 11456
NODE_39 = ADD_FIELD(FIELD=SQ_EXH_MKT_SHARE,VALUE="MKT_SHARE_BY_EXCHANGE * MKT_SHARE_BY_EXCHANGE")
NODE_39_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_39_BREAKPOINT_INPUT_PINS = IN
NODE_39_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 2 0 1
NODE_39_BREAKPOINT_OUTPUT_PINS = OUT
NODE_39_DEBUG_OUTPUT_PINS = OUT
NODE_39_EP_PARAMETERS_FLAG = -2
NODE_39_SOURCE =  NODE_40
NODE_39_X = 1115.539
NODE_39_Y = 10864.667
NODE_4 = ADD_FIELD(FIELD=DV,VALUE="PRICE*SIZE")
NODE_40 = UPDATE_FIELD(FIELD=EXCHANGE,VALUE="\"BATS Y-Exchange\"",WHERE="EXCHANGE=\"Y\"")
NODE_40_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_40_BREAKPOINT_INPUT_PINS = IN
NODE_40_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_40_BREAKPOINT_OUTPUT_PINS = OUT
NODE_40_EP_PARAMETERS_FLAG = -2
NODE_40_SOURCE =  NODE_20
NODE_40_X = 1115.539
NODE_40_Y = 10482
NODE_4_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = OUT
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_NAME = 1
NODE_4_SOURCE =  NODE_6..IF
NODE_4_X = 1115.539
NODE_4_Y = 1354
NODE_5 = SUM(OUTPUT_INTERVAL=0,OUTPUT_FIELD_NAME=DOLLAR_VOLUME,INPUT_FIELD_NAME=DV)
NODE_5_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_5_BREAKPOINT_INPUT_PINS = IN
NODE_5_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_5_BREAKPOINT_OUTPUT_PINS = OUT
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = 2
NODE_5_SOURCE =  NODE_4
NODE_5_X = 1546.539
NODE_5_Y = 1818
NODE_6 = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=COND,PATTERN="\\w*?Q\\w*?")
NODE_6_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_6_BREAKPOINT_INPUT_PINS = IN
NODE_6_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_6_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217730 0 1
NODE_6_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_1..IF
NODE_6_X = 1118.205
NODE_6_Y = 946
NODE_8 = SUM(OUTPUT_INTERVAL=0,OUTPUT_FIELD_NAME=EXCHANGE_DOLLAR_VOLUME,GROUP_BY=EXCHANGE,INPUT_FIELD_NAME=DV)
NODE_8_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_8_BREAKPOINT_INPUT_PINS = IN
NODE_8_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_8_BREAKPOINT_OUTPUT_PINS = OUT
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_NAME = 1
NODE_8_SOURCE =  NODE_4
NODE_8_X = 771.539
NODE_8_Y = 1818
one_to_many_symbol_mapping = 0
PARAMETER = BUCKET_INTERVAL 0
QUERY_BATCH_SIZE = 0
ROOT = RANKING(RANK_BY=EXCHANGE_MARKET_SHARE,SHOW_RANK_AS=PERCENT_LT_VALUES,BUCKET_INTERVAL="$BUCKET_INTERVAL")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 1 0 2 0 1
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_DEBUG_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT_1
ROOT_SOURCE =  NODE_38
ROOT_X = 1118.205
ROOT_Y = 12342.333
SECURITY = DEMO_L1::A 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20210628200818
ApplyTimesDaily = 0
end = 20180201050000000
execute_based_on_query_structure = 1
file_version = 2.0
RunningQuery = 0
start = 20030201040000000
SYMBOL_DATE = 
TZ = America/New_York
USER_NAME = build
version_history = START 2.0 END 2.0
