
[STAT1]
COMMENT = Calculates PRICE's AVERAGE, MEDIAN and RANGE for each 30 minutes bucket
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
one_to_many_symbol_mapping = 0
QUERY =  ADD_FIELD(FIELD=RANGE,VALUE="HIGH.VALUE-LOW.VALUE")
QUERY_ALIAS = STAT1
QUERY_BATCH_SIZE = 0
QUERY_ENTRY_FLAG =  1
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TICK_TYPE = TRD
TYPE = CHAIN

[LOW_TICK]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_2 = PASSTHROUGH
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1202
NODE_2_Y = 194
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LOW_TICK(BUCKET_INTERVAL=300,NUM_TICKS=5)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2
ROOT_X = 1204
ROOT_Y = 456
SECURITY = DEMO_L1::A 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20210628200818
ApplyTimesDaily = 0
end = 20031201160000000
execute_based_on_query_structure = 1
file_version = 1.0
RunningQuery = 0
start = 20031201090000000
SYMBOL_DATE = 
TZ = America/New_York
USER_NAME = build
