
[STAT1]
COMMENT = Calculates PRICE's AVERAGE, MEDIAN and RANGE for each 30 minutes bucket
CPU_NUMBER = 1
SHOW_TEMPLATE = 
QUERY_BATCH_SIZE = 0
PROCESS_DBS_CONCURENTLY = 0
SECURITY = DEMO_L1::AA 0
TICK_TYPE = TRD
TYPE = CHAIN
QUERY = COMPUTE(COMPUTE="AVERAGE,MEDIAN,HIGH,LOW",BUCKET_INTERVAL=1800) , ADD_FIELD(FIELD=RANGE,VALUE="HIGH.VALUE-LOW.VALUE") , RENAME_FIELDS(RENAME_FIELDS="AVERAGE.VALUE=AVERAGE,MEDIAN.VALUE=MEDIAN") , PASSTHROUGH(FIELDS="AVERAGE,MEDIAN,RANGE")
QUERY_ALIAS = STAT1
QUERY_ENTRY_FLAG = 1 1 1 1

[LOW_TICK]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1202
NODE_2_Y = 194
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LOW_TICK(BUCKET_INTERVAL=300,NUM_TICKS=5)
ROOT_SOURCE =  NODE_2
ROOT_X = 1204
ROOT_Y = 456
SECURITY = DEMO_L1::A 0
SHOW_TEMPLATE = 
TYPE = GRAPH


[_meta]
TZ = America/New_York
start = 20031201090000000
end = 20031201160000000
ApplyTimesDaily = 0
RunningQuery = 0
SYMBOL_DATE = 
app_version = OneTick Display Release: 1.5.0 Build timestamp : Jul-28-2010  09:25:48
file_version = 1.0
