
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_INPUT =  IN
ROOT_NESTED_OUTPUT =  OUT
ROOT_X = 786
ROOT_Y = 101
SECURITY = DEMO_L1::Ap 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20220809140310
ApplyTimesDaily = 0
end = 20180201050000000
execute_based_on_query_structure = 1
file_version = 1.0
RunningQuery = 0
start = 20080201040000000
SYMBOL_DATE = 
TZ = America/New_York
USER_NAME = build
