
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = __FAKE_ROOT__
ROOT_EP_PARAMETERS_FLAG = -2
SHOW_TEMPLATE = 
TYPE = GRAPH

[DecayProfileNoEval]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_1 = PASSTHROUGH(FIELDS=BID_PRICE)
NODE_11 = UPDATE_FIELD(FIELD=BID_PRICE,VALUE="STATE::BID_PRICE",WHERE="TICK_TYPE=\"TRD\"")
NODE_11_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_11_BREAKPOINT_INPUT_PINS = IN
NODE_11_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_11_BREAKPOINT_OUTPUT_PINS = OUT
NODE_11_COMMENT = Update TRD with prevailing quote
NODE_11_EP_PARAMETERS_FLAG = 0
NODE_11_SOURCE =  NODE_7
NODE_11_X = 1334
NODE_11_Y = 1945
NODE_13 = ADD_FIELDS(FIELDS="DM600=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',-600001)-PRICE),0),DM60=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',-60001)-PRICE),0),DM10=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',-10001)-PRICE),0),DP10=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',10001)-PRICE),0),DP60=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',60001)-PRICE),0),DP600=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',600001)-PRICE),0)")
NODE_13_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_13_BREAKPOINT_INPUT_PINS = IN
NODE_13_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_13_BREAKPOINT_OUTPUT_PINS = OUT
NODE_13_COMMENT = Add quote price at required offsets. Use case to only do this if it's a TRD
NODE_13_EP_PARAMETERS_FLAG = 0
NODE_13_SOURCE =  NODE_11 NODE_35..IF
NODE_13_X = 1468
NODE_13_Y = 2245
NODE_1_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_1_BREAKPOINT_INPUT_PINS = IN
NODE_1_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_1_BREAKPOINT_OUTPUT_PINS = OUT
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NESTED_INPUT =  IN
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1314
NODE_1_Y = 119
NODE_26 = WHERE_CLAUSE(WHERE="TICK_TYPE=\"TRD\"")
NODE_26_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_26_BREAKPOINT_INPUT_PINS = IN
NODE_26_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_26_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_26_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_26_COMMENT = We've now got the offset deltas in each TRD so we don't need the QTEs any more.
NODE_26_EP_PARAMETERS_FLAG = 0
NODE_26_SOURCE =  NODE_13
NODE_26_X = 1466
NODE_26_Y = 2499
NODE_28 = COMPUTE(COMPUTE="AVERAGE(INPUT_FIELD_NAME=DM600,OUTPUT_FIELD_NAME=D_1),AVERAGE(INPUT_FIELD_NAME=DM60,OUTPUT_FIELD_NAME=D_2),AVERAGE(INPUT_FIELD_NAME=DM10,OUTPUT_FIELD_NAME=D_3),AVERAGE(INPUT_FIELD_NAME=DP10,OUTPUT_FIELD_NAME=D_4),AVERAGE(INPUT_FIELD_NAME=DP60,OUTPUT_FIELD_NAME=D_5),AVERAGE(INPUT_FIELD_NAME=DP600,OUTPUT_FIELD_NAME=D_6)")
NODE_28_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_28_BREAKPOINT_INPUT_PINS = IN
NODE_28_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_28_BREAKPOINT_OUTPUT_PINS = OUT
NODE_28_COMMENT = Average the delta for each offset
NODE_28_EP_PARAMETERS_FLAG = 0
NODE_28_SOURCE =  NODE_26..IF
NODE_28_X = 1468
NODE_28_Y = 2753
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_30 = ADD_FIELDS(FIELDS="OFFSET_1=-600,OFFSET_2=-60,OFFSET_3=-10,OFFSET_4=10,OFFSET_5=60,OFFSET_6=600")
NODE_30_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_30_BREAKPOINT_INPUT_PINS = IN
NODE_30_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_30_BREAKPOINT_OUTPUT_PINS = OUT
NODE_30_COMMENT = Add the offset values
NODE_30_EP_PARAMETERS_FLAG = 0
NODE_30_SOURCE =  NODE_28
NODE_30_X = 1468
NODE_30_Y = 3007
NODE_32 = TRANSPOSE(DIRECTION=COLUMNS_TO_ROWS)
NODE_32_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_32_BREAKPOINT_INPUT_PINS = IN
NODE_32_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_32_BREAKPOINT_OUTPUT_PINS = OUT
NODE_32_COMMENT = Turn columns into rows for easy ingestion by graphing tool
NODE_32_EP_PARAMETERS_FLAG = 0
NODE_32_SOURCE =  NODE_30
NODE_32_X = 1466
NODE_32_Y = 3261
NODE_34 = ORDER_BY(ORDER_BY="OFFSET asc")
NODE_34_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_34_BREAKPOINT_INPUT_PINS = IN
NODE_34_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_34_BREAKPOINT_OUTPUT_PINS = OUT
NODE_34_EP_PARAMETERS_FLAG = 0
NODE_34_SOURCE =  NODE_32
NODE_34_X = 1466
NODE_34_Y = 3515
NODE_35 = WHERE_CLAUSE(WHERE="FRAND(0,100)<$SAMPLE")
NODE_35_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_35_BREAKPOINT_INPUT_PINS = IN
NODE_35_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_35_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_35_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_35_EP_PARAMETERS_FLAG = 0
NODE_35_SOURCE =  NODE_3
NODE_35_X = 1756
NODE_35_Y = 1534
NODE_3_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_3_BREAKPOINT_INPUT_PINS = IN
NODE_3_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_3_BREAKPOINT_OUTPUT_PINS = OUT
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NESTED_INPUT =  IN_1
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1752
NODE_3_Y = 119
NODE_4 = WHERE_CLAUSE(WHERE="BID_PRICE>26 and BID_PRICE<27")
NODE_4_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_4_COMMENT = Dirty data - Throw away obvious rubbish.
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_1
NODE_4_X = 1310
NODE_4_Y = 373
NODE_5 = DECLARE_STATE_VARIABLES(VARIABLES="double BID_PRICE")
NODE_5_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_5_BREAKPOINT_INPUT_PINS = IN
NODE_5_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_5_BREAKPOINT_OUTPUT_PINS = OUT
NODE_5_COMMENT = State var to add last quote price to each trade
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_9
NODE_5_X = 1284
NODE_5_Y = 823
NODE_6 = UPDATE_FIELD(FIELD="STATE::BID_PRICE",VALUE=BID_PRICE,WHERE="TICK_TYPE=\"QTE\"")
NODE_6_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_6_BREAKPOINT_INPUT_PINS = IN
NODE_6_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_6_BREAKPOINT_OUTPUT_PINS = OUT
NODE_6_COMMENT = Update state if QTE
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_5
NODE_6_X = 1248
NODE_6_Y = 1123
NODE_7 = TABLE(FIELDS="BID_PRICE double,PRICE double",KEEP_INPUT_FIELDS=true)
NODE_7_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_7_BREAKPOINT_INPUT_PINS = IN
NODE_7_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_7_BREAKPOINT_OUTPUT_PINS = OUT
NODE_7_COMMENT = Ensure all fields oare in all records
NODE_7_EP_PARAMETERS_FLAG = 0
NODE_7_SOURCE =  NODE_6
NODE_7_X = 1178
NODE_7_Y = 1534
NODE_9 = MERGE
NODE_9_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_9_BREAKPOINT_INPUT_PINS = IN
NODE_9_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_9_BREAKPOINT_OUTPUT_PINS = OUT
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_SOURCE =  NODE_4..IF
NODE_9_X = 1302
NODE_9_Y = 598
one_to_many_symbol_mapping = 0
PARAMETER = SAMPLE 100
QUERY_BATCH_SIZE = 0
ROOT = RENAME_FIELDS(RENAME_FIELDS="AVERAGE.D=DELTA")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_34
ROOT_X = 1468
ROOT_Y = 3769
SECURITY = FULL_DEMO_L1::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20240324200408
ApplyTimesDaily = 0
end = 20180205110000000
execute_based_on_query_structure = 1
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = America/New_York
USER_NAME = sona.smbatyan
